MONGODB_URL=mongodb+srv://vergaraxy:Guesswhat3@assettracking.lghvsjz.mongodb.net/?retryWrites=true&w=majority&appName=assettracking
NEXTAUTH_SECRET="SECRET KEY"
# NEXTAUTH_SECRET=41655c9a98d80117985f4b8253a8f78a
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dqwahmaea